A-2 A-3 E-3 
A-3 A-4 C-4 
A-3 Bb-3 D-4 
A-3 Bb-3 D-4 F-4 
A-3 C#-3 E-4 
A-3 C#-4 F#-4 
A-3 C-3 C-4 
A-3 C-3 E-4 
A-3 C-4 D-4 
A-3 C-4 E-4 G-3 
A-3 C-4 E-4 G-4 
A-3 C-4 F-3 
A-3 C-4 F-4 
A-3 C-4 G-3 
A-3 D-4 F-4 
B-2 B-4 D-4 
B-2 D-4 G#-3 
B-2 F-4 G#-3 
B-3 B-4 D-3 F-4 
B-3 D-4 E-4 F#-3 G-4 
B-3 D-4 F-4 
B-3 D-4 G-3 
B-3 D-4 G-4 
B-3 E-4 F-3 
B-3 Eb-4 F-3 
B-3 F-3 G-2 
B-4 D-4 F-4 G-4 
B-4 F-4 G-4 
Bb-2 E-3 G-3 
Bb-3 C-3 E-4 
Bb-3 C-4 D-4 G#-3 G-4 
Bb-3 D-4 E-3 
Bb-3 D-4 F-4 
Bb-4 F-4 G-4 
C#-4 D-3 F-3 
C#-4 E-4 G-3 
C-4 D-4 E-4 G-3 
C-4 D-4 F-4 
C-4 F#-3 F-4 
D-4 F-4 G#-3 
