145.0
3 / 4
FullName,CommonName,Len,Offset
Chord {G in octave 5 | B in octave 4 | E in octave 4} Quarter tied to 32nd (1.13 total QL),E4-minor triad,1.125,3.125
Chord {F in octave 5 | F in octave 3} Eighth tied to 32nd (0.63 total QL),F5-unison,0.625,4.75
Chord {E in octave 5 | B in octave 3 | B in octave 4} Quarter,E5-interval class 5,1.0,6.0
Chord {F in octave 4 | A in octave 3} 32nd,F4-interval class 4,0.125,11.0
Chord {C in octave 4 | A in octave 3} 32nd,A3-interval class 3,0.125,25.6666666667
Chord {F in octave 3 | D in octave 4} 16th,D4-interval class 3,0.25,28.75
Chord {G in octave 3 | E in octave 3} Quarter Triplet (0.67QL),E3-interval class 3,0.666666666667,30.125
Chord {G in octave 5 | E in octave 5} Quarter Triplet (0.67QL),E5-interval class 3,0.666666666667,31.6666666667
Chord {C in octave 6 | A in octave 5} Quarter Triplet (0.67QL),A5-interval class 3,0.666666666667,33.0
Chord {A in octave 5 | G in octave 3} Eighth tied to 32nd (0.63 total QL),A5-interval class 2,0.625,34.625
Chord {F in octave 4 | A in octave 4} Quarter Triplet (0.67QL),F4-interval class 4,0.666666666667,39.0
Chord {F in octave 3 | C in octave 5} Zero,F3-interval class 5,0.0,39.875
Chord {B in octave 4 | E-flat in octave 4 | G-sharp in octave 4} Quarter tied to 32nd (1.13 total QL),E-4-minor triad,1.125,40.6666666667
Chord {G in octave 4 | B-flat in octave 2 | G-sharp in octave 3} Half Triplet (1.33QL),G4-phrygian trichord,1.33333333333,42.0
Chord {G in octave 4 | B-flat in octave 2} Quarter tied to 32nd (1.13 total QL),G4-interval class 3,1.125,43.625
Chord {C-sharp in octave 4 | A in octave 2} Quarter,A2-interval class 4,1.0,46.75
Chord {G in octave 4 | C in octave 4} Double Dotted Eighth,C4-interval class 5,0.875,49.6666666667
Chord {G-sharp in octave 3 | B in octave 3 | F in octave 4} Eighth tied to 32nd (0.63 total QL),G#3-diminished triad,0.625,52.625
Chord {E-flat in octave 5 | C in octave 5} Eighth Triplet (0.33QL),C5-interval class 3,0.333333333333,56.5
Chord {C in octave 5 | G in octave 4} Quarter Triplet (0.67QL),C5-interval class 5,0.666666666667,57.25
Chord {G-sharp in octave 3 | E in octave 5} Whole Triplet (2.67QL),E5-interval class 4,2.66666666667,63.0
Chord {G in octave 6 | G in octave 5} 32nd,G6-unison,0.125,74.625
Chord {F in octave 3 | E in octave 4} Dotted Eighth,F3-interval class 1,0.75,75.0
Chord {D in octave 6 | D in octave 5} 32nd,D6-unison,0.125,77.625
Chord {D in octave 4 | G-sharp in octave 3} Eighth tied to 32nd (0.63 total QL),G#3-tritone,0.625,77.875
Chord {D in octave 4 | G in octave 4 | E in octave 6 | C in octave 6 | G in octave 5} Eighth tied to 32nd (0.63 total QL),C6-major-second major tetrachord,0.625,79.625
Chord {C in octave 4 | C-sharp in octave 4} Quarter tied to 32nd (1.13 total QL),C4-interval class 1,1.125,81.0
Chord {A in octave 6 | G in octave 3 | F in octave 6 | G in octave 6} Dotted 16th,F6-whole-tone trichord,0.375,82.625
Chord {G in octave 5 | G in octave 4} Eighth,G5-unison,0.5,84.0
Chord {F in octave 5 | F in octave 4 | C in octave 5} Dotted 16th,F5-interval class 5,0.375,85.0
Chord {F in octave 4 | A in octave 4 | C in octave 5} Eighth,F4-major triad,0.5,86.0
Chord {G in octave 4 | D in octave 4} 32nd,G4-interval class 5,0.125,95.0
Chord {A in octave 5 | E in octave 4} Quarter tied to 16th (1.25 total QL),A5-interval class 5,1.25,99.875
Chord {G in octave 3 | F in octave 4 | C in octave 4} Eighth,F4-quartal trichord,0.5,110.375
Chord {G in octave 6 | E in octave 4} Double Dotted Eighth,E4-interval class 3,0.875,111.125
Chord {B in octave 6 | B in octave 5} Double Dotted Eighth,B6-unison,0.875,112.625
Chord {B in octave 3 | D in octave 4 | G in octave 3} 32nd,G3-major triad,0.125,115.625
Chord {F-sharp in octave 4 | F-sharp in octave 3} 32nd,F#4-unison,0.125,120.625
Chord {C in octave 4 | A in octave 4 | F in octave 4} Eighth,F4-major triad,0.5,124.666666667
Chord {E in octave 4 | C-sharp in octave 4} Quarter,C#4-interval class 3,1.0,129.0
Chord {A in octave 4 | C in octave 5} Quarter tied to 32nd (1.13 total QL),A4-interval class 3,1.125,135.0
Chord {D in octave 5 | A in octave 4 | F in octave 4} Eighth tied to 32nd (0.63 total QL),D5-minor triad,0.625,138.0
Chord {F-sharp in octave 3 | G-sharp in octave 4} Double Dotted Eighth,G#4-interval class 2,0.875,139.625
Chord {B in octave 4 | G in octave 4 | E in octave 4} Quarter tied to 32nd (1.13 total QL),E4-minor triad,1.125,141.0
Chord {F-sharp in octave 4 | C-sharp in octave 4} Double Dotted Eighth,F#4-interval class 5,0.875,142.625
Chord {F in octave 4 | C in octave 4} Quarter Triplet (0.67QL),F4-interval class 5,0.666666666667,143.875
Chord {G in octave 5 | D in octave 5} Double Dotted Quarter,G5-interval class 5,1.75,147.0
Chord {E in octave 4 | C in octave 4 | A in octave 3} Eighth Triplet (0.33QL),A3-minor triad,0.333333333333,154.625
Chord {F in octave 5 | D in octave 5} Eighth,D5-interval class 3,0.5,158.625
Chord {C-sharp in octave 4 | C in octave 4} Dotted 16th,C#4-interval class 1,0.375,166.625
Chord {D in octave 5 | G in octave 4 | E in octave 4} Quarter,E4-incomplete minor-seventh chord,1.0,177.0
Chord {B in octave 4 | G in octave 4} Eighth,G4-interval class 4,0.5,178.625
Chord {E in octave 4 | G in octave 4 | C in octave 4} Quarter Triplet (0.67QL),C4-major triad,0.666666666667,180.0
Chord {C-sharp in octave 4 | G-sharp in octave 4} Quarter Triplet (0.67QL),C#4-interval class 5,0.666666666667,187.666666667
Chord {E-flat in octave 5 | G-sharp in octave 4} Half Triplet (1.33QL),E-5-interval class 5,1.33333333333,192.0
Chord {C in octave 5 | G-sharp in octave 4} Dotted Eighth,C5-interval class 4,0.75,193.666666667
Chord {E-flat in octave 4 | E-flat in octave 3} 16th,E-4-unison,0.25,196.625
Chord {C in octave 5 | G in octave 5} Eighth,C5-interval class 5,0.5,198.125
Chord {E in octave 5 | C in octave 5} Eighth,C5-interval class 4,0.5,199.125
Chord {G in octave 5 | E in octave 5} Eighth Triplet (0.33QL),E5-interval class 3,0.333333333333,200.333333333
Chord {A in octave 5 | D in octave 5 | F in octave 5} Eighth Triplet (0.33QL),D5-minor triad,0.333333333333,200.875
Chord {E-flat in octave 5 | C in octave 5} Quarter Triplet (0.67QL),C5-interval class 3,0.666666666667,213.0
Chord {F in octave 5 | B-flat in octave 4 | C-sharp in octave 5} 16th,B-4-minor triad,0.25,213.75
Chord {E-flat in octave 5 | C in octave 5} Dotted 16th,C5-interval class 3,0.375,214.25
Chord {G in octave 5 | E-flat in octave 5 | C in octave 5} 16th,C5-minor triad,0.25,214.75
Chord {C-sharp in octave 5 | G-sharp in octave 5 | F in octave 5} 16th,F5-major triad,0.25,215.75
Chord {G-sharp in octave 4 | E-flat in octave 5} 16th,E-5-interval class 5,0.25,218.125
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,218.5
Chord {E-flat in octave 5 | G-sharp in octave 4} 16th,E-5-interval class 5,0.25,218.875
Chord {E-flat in octave 5 | G-sharp in octave 4} 32nd,E-5-interval class 5,0.125,219.666666667
Chord {G-sharp in octave 4 | C-sharp in octave 4} Eighth Triplet (0.33QL),C#4-interval class 5,0.333333333333,221.125
Chord {C in octave 5 | G-sharp in octave 4} 32nd,C5-interval class 4,0.125,224.333333333
Chord {B-flat in octave 4 | E-flat in octave 4} Eighth,E-4-interval class 5,0.5,224.875
Chord {C in octave 4 | E-flat in octave 4 | G in octave 4 | G in octave 3} 16th,C4-minor triad,0.25,227.0
Chord {G in octave 4 | E-flat in octave 4 | C in octave 4 | G in octave 3} 16th,C4-minor triad,0.25,227.625
Chord {G-sharp in octave 4 | E-flat in octave 4} 16th,E-4-interval class 5,0.25,228.875
Chord {G in octave 4 | E-flat in octave 4} Quarter tied to 32nd (1.13 total QL),E-4-interval class 4,1.125,229.75
Chord {E-flat in octave 4 | C in octave 4 | B-flat in octave 3} 32nd,C4-incomplete minor-seventh chord,0.125,337.0
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} 16th,F3-major triad,0.25,339.125
Chord {E-flat in octave 4 | E-flat in octave 5 | C in octave 4 | B-flat in octave 3} Eighth Triplet (0.33QL),C4-incomplete minor-seventh chord,0.333333333333,341.125
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} Quarter Triplet (0.67QL),F3-major triad,0.666666666667,342.125
Chord {E-flat in octave 4 | C in octave 4} Eighth Triplet (0.33QL),C4-interval class 3,0.333333333333,345.0
Chord {B-flat in octave 5 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,348.0
Chord {E-flat in octave 4 | B-flat in octave 3 | G-sharp in octave 2 | E-flat in octave 3} Eighth Triplet (0.33QL),E-4-quartal trichord,0.333333333333,352.125
Chord {E-flat in octave 5 | E in octave 4} Dotted 16th,E-5-interval class 1,0.375,355.0
Chord {E-flat in octave 5 | C-sharp in octave 5} 32nd,C#5-interval class 2,0.125,355.75
Chord {G in octave 5 | D in octave 5 | D in octave 4} Eighth tied to 32nd (0.63 total QL),G5-interval class 5,0.625,357.125
Chord {A in octave 5 | E in octave 5 | C in octave 5 | C in octave 4 | A in octave 4 | B in octave 3} Eighth,A5-major-second minor tetrachord,0.5,358.125
Chord {C in octave 6 | C in octave 4 | A in octave 5 | C-sharp in octave 4} Eighth tied to 32nd (0.63 total QL),A5-major-minor trichord,0.625,359.125
Chord {B in octave 4 | E in octave 4} 32nd,E4-interval class 5,0.125,360.666666667
Chord {D in octave 6 | G-sharp in octave 5} 32nd,G#5-tritone,0.125,361.125
Chord {E in octave 5 | B in octave 5} Zero,E5-interval class 5,0.0,361.375
Chord {G-sharp in octave 6 | D in octave 7} 32nd,G#6-tritone,0.125,361.666666667
Chord {G-sharp in octave 6 | D in octave 7} 32nd,G#6-tritone,0.125,362.125
Chord {G-sharp in octave 4 | D in octave 5 | F-sharp in octave 3 | B in octave 4 | E in octave 4 | C in octave 4 | D in octave 3} 16th,C4-Scriabin's Mystic-chord,0.25,363.5
Chord {F in octave 5 | A in octave 4 | F in octave 4 | C in octave 5} Eighth Triplet (0.33QL),F5-major triad,0.333333333333,364.125
Chord {G in octave 2 | A in octave 3 | F in octave 3} Eighth tied to 32nd (0.63 total QL),F3-whole-tone trichord,0.625,365.125
Chord {C in octave 4 | A in octave 3} Eighth,A3-interval class 3,0.5,366.125
Chord {B in octave 3 | G-sharp in octave 3} Dotted 16th,G#3-interval class 3,0.375,367.125
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,368.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,369.125
Chord {F in octave 6 | F in octave 5} 16th,F6-unison,0.25,369.75
Chord {G in octave 3 | G in octave 6 | A in octave 3 | C in octave 4 | G in octave 5} 16th,A3-incomplete minor-seventh chord,0.25,370.125
Chord {G in octave 6 | G in octave 5} Quarter,G6-unison,1.0,370.5
Chord {G in octave 6 | G in octave 5} 32nd,G6-unison,0.125,371.75
Chord {C in octave 2 | G in octave 2} 16th,C2-interval class 5,0.25,372.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Dotted Eighth,C4-incomplete major-seventh chord,0.75,373.0
Chord {F in octave 4 | C in octave 4 | A in octave 3} Eighth tied to 32nd (0.63 total QL),F4-major triad,0.625,374.125
Chord {A in octave 3 | F in octave 4 | C in octave 4} Dotted 16th,F4-major triad,0.375,375.0
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth,C4-incomplete major-seventh chord,0.5,377.125
Chord {E in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 5,0.75,378.125
Chord {A in octave 4 | E in octave 4} 32nd,A4-interval class 5,0.125,379.125
Chord {F in octave 5 | D in octave 4 | B in octave 4 | F in octave 4} Dotted 16th,B4-diminished triad,0.375,380.5
Chord {D in octave 4 | B in octave 3} Eighth Triplet (0.33QL),B3-interval class 3,0.333333333333,385.125
Chord {E in octave 6 | E in octave 5} Eighth,E6-unison,0.5,385.625
Chord {E in octave 5 | C-sharp in octave 5 | G in octave 3 | B-flat in octave 4 | E in octave 4 | C-sharp in octave 4} Eighth Triplet (0.33QL),C#5-diminished seventh chord,0.333333333333,386.625
Chord {B-flat in octave 4 | E in octave 5 | E in octave 4 | C-sharp in octave 5} Dotted 16th,C#5-diminished triad,0.375,387.125
Chord {F in octave 4 | C in octave 4 | A in octave 3} 16th,F4-major triad,0.25,388.125
Chord {G in octave 4 | E in octave 4 | C-sharp in octave 4 | B-flat in octave 3} 16th,C#4-diminished seventh chord,0.25,388.625
Chord {A in octave 4 | F in octave 4 | C in octave 4} Eighth tied to 32nd (0.63 total QL),F4-major triad,0.625,389.125
Chord {G in octave 2 | F in octave 4 | A in octave 4} Quarter tied to 32nd (1.13 total QL),F4-whole-tone trichord,1.125,390.125
Chord {E in octave 4 | B in octave 3 | C in octave 4} 16th,C4-incomplete major-seventh chord,0.25,397.0
Chord {G in octave 3 | A in octave 3 | C in octave 4} Eighth Triplet (0.33QL),A3-incomplete minor-seventh chord,0.333333333333,398.125
Chord {E in octave 4 | B in octave 3} 16th,E4-interval class 5,0.25,401.333333333
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,402.125
Chord {E in octave 4 | B in octave 3 | C in octave 4} Eighth Triplet (0.33QL),C4-incomplete major-seventh chord,0.333333333333,405.25
Chord {F in octave 4 | C in octave 4} Eighth Triplet (0.33QL),F4-interval class 5,0.333333333333,406.25
Chord {B in octave 4 | F in octave 3} Quarter Triplet (0.67QL),B4-tritone,0.666666666667,4.75
Chord {G in octave 4 | B in octave 3} Quarter,G4-interval class 4,1.0,6.125
Chord {E in octave 4 | C in octave 4 | B in octave 3} Quarter tied to 32nd (1.13 total QL),C4-incomplete major-seventh chord,1.125,18.125
Chord {C in octave 5 | C-sharp in octave 4} Eighth,C5-interval class 1,0.5,22.375
Chord {A in octave 4 | F in octave 4} 16th,F4-interval class 4,0.25,23.125
Chord {E in octave 5 | D in octave 4 | B in octave 3} Dotted Eighth,E5-incomplete dominant-seventh chord,0.75,30.125
Chord {D in octave 4 | G in octave 4} Dotted 16th,G4-interval class 5,0.375,31.6666666667
Chord {F in octave 4 | C-sharp in octave 4 | C in octave 4} Quarter,F4-incomplete major-seventh chord,1.0,33.0
Chord {C-sharp in octave 5 | E in octave 4 | E in octave 5} Quarter,C#5-interval class 3,1.0,34.625
Chord {A in octave 4 | C in octave 5} 32nd,A4-interval class 3,0.125,36.0
Chord {F in octave 5 | C in octave 5} 16th,F5-interval class 5,0.25,37.0
Chord {C in octave 4 | E in octave 4} Quarter tied to 16th (1.25 total QL),C4-interval class 4,1.25,42.0
Chord {A in octave 3 | D in octave 3} Quarter,D3-interval class 5,1.0,48.125
Chord {A in octave 3 | E in octave 4} Dotted Eighth,A3-interval class 5,0.75,49.6666666667
Chord {G in octave 4 | B in octave 3 | G-sharp in octave 3 | F in octave 3} Quarter tied to 32nd (1.13 total QL),G4-harmonic minor tetrachord,1.125,51.125
Chord {F-sharp in octave 3 | C-sharp in octave 4} Eighth tied to 32nd (0.63 total QL),F#3-interval class 5,0.625,56.5
Chord {F in octave 4 | D in octave 4 | A in octave 3} Quarter tied to Eighth tied to 32nd (1.63 total QL),D4-minor triad,1.625,60.125
Chord {D in octave 4 | F in octave 4} Dotted Eighth,D4-interval class 3,0.75,65.0
Chord {E in octave 4 | C in octave 4} Quarter tied to 32nd (1.13 total QL),C4-interval class 4,1.125,67.75
Chord {E in octave 5 | E in octave 6} 32nd,E5-unison,0.125,73.625
Chord {A in octave 3 | F in octave 3 | F in octave 6 | F in octave 5} Eighth Triplet (0.33QL),F3-interval class 4,0.333333333333,74.0
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,81.0
Chord {C in octave 4 | C-sharp in octave 4 | C-sharp in octave 6 | F in octave 4 | A in octave 5 | G in octave 6 | B-flat in octave 3} Eighth,F4-melodic-minor hexachord,0.5,82.625
Chord {C in octave 5 | E in octave 5 | F in octave 4 | A in octave 4} Eighth,F4-major seventh chord,0.5,87.0
Chord {G in octave 4 | D in octave 4} Dotted Eighth,G4-interval class 5,0.75,90.0
Chord {C in octave 5 | G in octave 4} Eighth,C5-interval class 5,0.5,95.5
Chord {E in octave 5 | B in octave 3 | F in octave 3} Quarter tied to 16th (1.25 total QL),E5-tritone-fourth,1.25,100.0
Chord {D in octave 4 | B in octave 3} Double Dotted Quarter,B3-interval class 3,1.75,102.0
Chord {F in octave 3 | B in octave 3} Quarter Triplet (0.67QL),B3-tritone,0.666666666667,112.625
Chord {F in octave 4 | A in octave 4 | A in octave 3 | E-flat in octave 3} Quarter tied to 32nd (1.13 total QL),F4-incomplete dominant-seventh chord,1.125,123.125
Chord {A in octave 3 | E-flat in octave 3} 32nd,A3-tritone,0.125,124.666666667
Chord {B in octave 2 | G in octave 4} Double Dotted Eighth,G4-interval class 4,0.875,126.0
Chord {F in octave 5 | D in octave 5} Quarter,D5-interval class 3,1.0,135.0
Chord {B-flat in octave 4 | C-sharp in octave 5} Quarter,C#5-interval class 3,1.0,136.625
Chord {G in octave 2 | B in octave 3} Quarter tied to 16th (1.25 total QL),G2-interval class 4,1.25,141.125
Chord {C in octave 5 | A in octave 4 | C in octave 4} Quarter Triplet (0.67QL),A4-interval class 3,0.666666666667,145.625
Chord {D in octave 5 | F in octave 5} Eighth Triplet (0.33QL),D5-interval class 3,0.333333333333,159.666666667
Chord {F in octave 4 | G in octave 3} Quarter,G3-interval class 2,1.0,165.0
Chord {A in octave 4 | F in octave 4} Quarter,F4-interval class 4,1.0,168.0
Chord {G in octave 2 | F in octave 3} Double Dotted Eighth,G2-interval class 2,0.875,171.125
Chord {E in octave 4 | C in octave 4} Eighth tied to 32nd (0.63 total QL),C4-interval class 4,0.625,178.666666667
Chord {G in octave 3 | A in octave 3 | F in octave 3} Eighth,F3-whole-tone trichord,0.5,180.125
Chord {A in octave 3 | F in octave 3 | C in octave 4} Dotted Eighth,F3-major triad,0.75,181.625
Chord {G in octave 2 | D in octave 4} Quarter tied to 16th (1.25 total QL),G2-interval class 5,1.25,183.0
Chord {B in octave 2 | C-sharp in octave 4} Quarter tied to Dotted 16th (1.38 total QL),C#4-interval class 2,1.375,186.0
Chord {A in octave 3 | B in octave 2} Quarter,B2-interval class 2,1.0,189.125
Chord {B in octave 4 | D in octave 5} 32nd,B4-interval class 3,0.125,199.75
Chord {B in octave 5 | E in octave 5 | G in octave 5} Eighth Triplet (0.33QL),E5-minor triad,0.333333333333,201.5
Chord {B-flat in octave 4 | F in octave 5 | C-sharp in octave 5} 32nd,B-4-minor triad,0.125,206.875
Chord {G in octave 5 | E-flat in octave 5} 16th,E-5-interval class 4,0.25,207.375
Chord {C-sharp in octave 5 | G-sharp in octave 5 | F in octave 5} 16th,F5-major triad,0.25,207.875
Chord {C in octave 6 | G-sharp in octave 5} 32nd,C6-interval class 4,0.125,209.125
Chord {G in octave 5 | C in octave 5} Eighth Triplet (0.33QL),C5-interval class 5,0.333333333333,214.25
Chord {G in octave 5 | C in octave 5 | F-sharp in octave 5} Zero,F#5-tritone-fourth,0.0,215.333333333
Chord {F-sharp in octave 4 | C-sharp in octave 5 | B-flat in octave 4} 32nd,B-4-major triad,0.125,217.666666667
Chord {F in octave 4 | C-sharp in octave 4} 16th,F4-interval class 4,0.25,221.125
Chord {E-flat in octave 4 | G in octave 4} Quarter,E-4-interval class 4,1.0,222.666666667
Chord {E-flat in octave 4 | G in octave 4} 32nd,E-4-interval class 4,0.125,223.875
Chord {G in octave 5 | A in octave 4} Eighth tied to 32nd (0.63 total QL),A4-interval class 2,0.625,246.875
Chord {A in octave 4 | C in octave 4} 16th,A4-interval class 3,0.25,248.5
Chord {C-sharp in octave 4 | F in octave 3} Eighth,F3-interval class 4,0.5,338.125
Chord {G-sharp in octave 2 | E-flat in octave 3} 32nd,E-3-interval class 5,0.125,340.125
Chord {C-sharp in octave 4 | G-sharp in octave 3 | F in octave 3} Dotted Eighth,F3-major triad,0.75,346.125
Chord {C-sharp in octave 4 | F in octave 3 | G-sharp in octave 3} Zero,F3-major triad,0.0,347.125
Chord {B in octave 3 | E-flat in octave 4 | F-sharp in octave 3 | F-sharp in octave 4} Zero,E-4-major triad,0.0,350.625
Chord {B in octave 3 | F-sharp in octave 4 | E-flat in octave 4} Eighth,E-4-major triad,0.5,351.125
Chord {G in octave 3 | C in octave 4} 32nd,C4-interval class 5,0.125,352.125
Chord {B in octave 4 | F in octave 3 | B in octave 3} Eighth tied to 32nd (0.63 total QL),B4-tritone,0.625,355.0
Chord {B in octave 4 | B in octave 3} Eighth,B4-unison,0.5,356.0
Chord {G-sharp in octave 3 | D in octave 4 | G in octave 4 | E in octave 3} Eighth,E3-all-interval tetrachord,0.5,357.125
Chord {E in octave 4 | E in octave 5 | C in octave 4} Quarter Triplet (0.67QL),C4-interval class 4,0.666666666667,358.125
Chord {F in octave 4 | G in octave 3 | A in octave 5 | F in octave 5 | C in octave 5} Eighth,F4-major-second major tetrachord,0.5,359.25
Chord {G in octave 3 | C in octave 4} 16th,C4-interval class 5,0.25,364.125
Chord {C in octave 4 | D in octave 3} Dotted Eighth,D3-interval class 2,0.75,365.125
Chord {F in octave 3 | A in octave 3} Dotted 16th,F3-interval class 4,0.375,366.125
Chord {E in octave 6 | E in octave 5} 32nd,E6-unison,0.125,369.375
Chord {A in octave 6 | A in octave 5} 32nd,A6-unison,0.125,372.0
Chord {G-sharp in octave 3 | G-sharp in octave 4} Eighth,G#3-unison,0.5,380.5
Chord {E in octave 5 | E in octave 4 | G in octave 4 | C in octave 5} Eighth Triplet (0.33QL),C5-major triad,0.333333333333,381.125
Chord {F-sharp in octave 3 | D in octave 5 | A in octave 4} Eighth,D5-major triad,0.5,382.125
Chord {C-sharp in octave 4 | G in octave 3} Dotted 16th,C#4-tritone,0.375,386.0
Chord {F-sharp in octave 1 | F-sharp in octave 2} Eighth Triplet (0.33QL),F#1-unison,0.333333333333,389.666666667
Chord {G in octave 1 | C in octave 4} Quarter,C4-interval class 5,1.0,390.125
Chord {E in octave 4 | B in octave 3 | C in octave 4} Dotted 16th,C4-incomplete major-seventh chord,0.375,393.0
Chord {G in octave 3 | A in octave 3} Eighth Triplet (0.33QL),A3-interval class 2,0.333333333333,394.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,398.125
Chord {G in octave 3 | A in octave 3} Eighth Triplet (0.33QL),A3-interval class 2,0.333333333333,402.125
Chord {G in octave 3 | A in octave 3} Dotted 16th,A3-interval class 2,0.375,406.333333333
Chord {C in octave 2 | E in octave 3} Half Triplet (1.33QL),C2-interval class 4,1.33333333333,408.875
Chord {A in octave 3 | D in octave 3} Triple Dotted Quarter (1.88QL),D3-interval class 5,1.875,0.125
Chord {B in octave 3 | E in octave 4} Eighth,E4-interval class 5,0.5,4.875
Chord {B in octave 3 | F in octave 3} Quarter tied to Dotted 16th (1.38 total QL),B3-tritone,1.375,27.125
Chord {C-sharp in octave 4 | A in octave 4} Dotted Eighth,A4-interval class 4,0.75,34.6666666667
Chord {A in octave 4 | C in octave 5} 32nd,A4-interval class 3,0.125,37.0
Chord {F in octave 4 | A in octave 4} 32nd,F4-interval class 4,0.125,38.0
Chord {F in octave 4 | D in octave 4} Quarter,D4-interval class 3,1.0,62.0
Chord {E-flat in octave 5 | E-flat in octave 6} Eighth Triplet (0.33QL),E-5-unison,0.333333333333,75.0
Chord {B in octave 3 | D in octave 6} Quarter Triplet (0.67QL),B3-interval class 3,0.666666666667,76.0
Chord {E in octave 5 | E in octave 6} Double Dotted Eighth,E5-unison,0.875,78.0
Chord {G in octave 6 | E in octave 6 | C in octave 6} Quarter Triplet (0.67QL),C6-major triad,0.666666666667,79.625
Chord {C in octave 7 | F in octave 6 | A in octave 6} Dotted Eighth,F6-major triad,0.75,81.0
Chord {E in octave 5 | C in octave 5} Dotted 16th,C5-interval class 4,0.375,84.0
Chord {D in octave 4 | G in octave 4} 32nd,G4-interval class 5,0.125,93.875
Chord {D in octave 4 | G in octave 4} 32nd,G4-interval class 5,0.125,94.5
Chord {F-sharp in octave 4 | E in octave 4 | A in octave 4} 16th,F#4-incomplete minor-seventh chord,0.25,96.625
Chord {E in octave 4 | F-sharp in octave 4} Dotted 16th,F#4-interval class 2,0.375,97.0
Chord {E in octave 4 | D in octave 3} 32nd,E4-interval class 2,0.125,98.0
Chord {A in octave 3 | F in octave 3 | D in octave 3} Double Dotted Eighth,D3-minor triad,0.875,108.25
Chord {B in octave 3 | F in octave 3} Quarter,B3-tritone,1.0,111.125
Chord {B in octave 3 | G in octave 3} Quarter tied to 16th (1.25 total QL),G3-interval class 4,1.25,114.0
Chord {A in octave 3 | D in octave 4} Zero,D4-interval class 5,0.0,120.625
Chord {D in octave 4 | F-sharp in octave 3} 32nd,D4-interval class 4,0.125,122.0
Chord {G in octave 4 | C-sharp in octave 4} Double Dotted Eighth,C#4-tritone,0.875,136.625
Chord {F in octave 3 | E in octave 4 | A in octave 3} Double Dotted Eighth,F3-incomplete major-seventh chord,0.875,145.625
Chord {C-sharp in octave 4 | C in octave 4} Quarter tied to 16th (1.25 total QL),C#4-interval class 1,1.25,165.0
Chord {G in octave 2 | G-sharp in octave 3} Zero,G2-interval class 1,0.0,184.625
Chord {E-flat in octave 5 | C in octave 5} Eighth tied to 32nd (0.63 total QL),C5-interval class 3,0.625,205.125
Chord {C in octave 4 | B-flat in octave 5} Quarter Triplet (0.67QL),C4-interval class 2,0.666666666667,209.75
Chord {G-sharp in octave 2 | E-flat in octave 3} 16th,E-3-interval class 5,0.25,344.125
Chord {G-sharp in octave 4 | F in octave 3} Quarter Triplet (0.67QL),G#4-interval class 3,0.666666666667,355.0
Chord {E in octave 4 | G in octave 3 | C in octave 3} Eighth,C3-major triad,0.5,356.0
Chord {F in octave 4 | C in octave 4} 16th,F4-interval class 5,0.25,394.0
Chord {C in octave 5 | G in octave 5} 32nd,C5-interval class 5,0.125,21.75
Chord {F in octave 5 | C in octave 5} Dotted Eighth,F5-interval class 5,0.75,33.125
Chord {C in octave 6 | F in octave 6} Double Dotted Eighth,F6-interval class 5,0.875,81.0
Chord {C in octave 4 | F in octave 4} Quarter Triplet (0.67QL),F4-interval class 5,0.666666666667,139.625
Chord {B in octave 3 | C in octave 4} Quarter tied to 16th (1.25 total QL),C4-interval class 1,1.25,163.0
Chord {C in octave 4 | E-flat in octave 4} Eighth Triplet (0.33QL),C4-interval class 3,0.333333333333,228.25
Chord {B in octave 3 | D in octave 4} Double Dotted Eighth,B3-interval class 3,0.875,54.125
Chord {C in octave 6 | B in octave 5} 32nd,C6-interval class 1,0.125,71.0
Chord {E in octave 3 | G in octave 3} Quarter tied to Quarter Triplet (0.67QL) (1.67 total QL),E3-interval class 3,1.66666666667,102.125
Chord {E-flat in octave 5 | C in octave 5} 16th,C5-interval class 3,0.25,216.25
